<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Tarefas</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    

    <body>
        <center>
            <p id="mudarTema">Mudar tema</p>
            <h1 id="titulo">Minha Lista de Tarefas</h1>
        </center>
        <div class="conjunto">
            <input type="text" id="campo-tarefa" placeholder="Nova Tarefa">
            <button id="botao-adicionar">Adicionar</button>
        </div>
        <ul id="lista-tarefas">
        </ul>

        <script src="js/script.js"></script>
    </body>

</html>
