@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Comfortaa:wght@300&family=Faster+One&family=Gotu&family=Halant&family=Kaisei+HarunoUmi&family=M+PLUS+Rounded+1c&family=Marcellus&family=Mate+SC&family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Press+Start+2P&family=Reggae+One&family=Scope+One&display=swap');

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 0.25s;
}

#botoes {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-family: "Montserrat";
}

#titulo {
    padding-top: 10%;
}

#paragrafo {
    transition-duration: 0.25s;
    font-size: 1.2rem;
    text-align: center;
}

.botao{
    font-size: 1rem;
    padding: 5px 20px 5px 20px;
    margin: 5px 0 5px 0;
    border-radius: 5px;
    color: aliceblue;
    background-color: rgb(60, 26, 214);
    transition-duration: 0.3s;
}

.botao:hover{
    background-color: rgb(45, 17, 168);
}

.divParagrafo{
    width: 50%;
}

#logs {
    margin-top: 25px;
}

.log {
    font-size: 1.1rem;
    padding: 5px 5px 5px 5px;
    margin: 5px 0 5px 0;
    border-radius: 5px;
    color: aliceblue;
    background-color: rgb(45, 17, 168);
    text-align: center;
}