<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/7a4cb58217.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="card-clima">
        <p class="climaAtual">Clima Atual</p>
        <div id="input-area">
            <input id="card-input" type="text">
            <a id="card-button">VER CLIMA</a>
        </div>
    </div>

    <p id="nomeCity" class="nomeCidade">cidade</p>

    <div class="card-conteudo">
        <div class="card-collumn">

            <div class="group">
                <p class="icon"><i class="fa-solid fa-cloud-showers-heavy"></i></p>
                <div class="mini-group">
                    <p class="titulo">Temperatura</p>
                    <p class="dados" id="temperatura"></p>
                </div>
            </div>

            <div class="group">
                <p class="icon"><i class="fa-solid fa-droplet"></i></p>
                <div class="mini-group">
                    <p class="titulo">Umidade</p>
                    <p class="dados" id="umidade"></p>
                </div>
            </div>

            <div class="group">
                <p class="icon"><i class="fa-solid fa-cloud"></i></p>
                <div class="mini-group">
                    <p class="titulo">Clima</p>
                    <p class="dados" id="nuvens"></p>
                </div>
            </div>


        </div>

        <div class="card-collumn">
            <div class="group">
                <p class="icon"><i class="fa-solid fa-wind"></i></p>
                <div class="mini-group">
                    <p class="titulo">Vento</p>
                    <p class="dados" id="vento"></p>
                </div>
            </div>

            <div class="group">
                <p class="icon"><i class="fa-sharp fa-solid fa-arrow-down"></i></p>
                <div class="mini-group">
                    <p class="titulo">Direção do vento</p>
                    <p class="dados" id="dirVento"></p>
                </div>
            </div>

            <div class="group">
                <p class="icon"><i class="fa-solid fa-sun"></i></p>
                <div class="mini-group">
                    <p class="titulo">UV</p>
                    <p class="dados" id="uv"></p>
                </div>
            </div>
        </div>
    </div>


    <script src="js/index.js"></script>
    
</body>
</html>