<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="css/style.css">
</head>
<body>
    
    <h1 id="titulo" > Bem-vindo à nossa página web!</h1>

    <div class="divParagrafo">
            <p id="paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim animi officiis repellendus id quisquam, atque est quis illo quia aut obcaecati laboriosam possimus, alias, tenetur consequuntur sed maxime itaque doloremque.</p>
    </div>

    <div id="botoes">
            <p class="botao" id="mudarCorDeFundo">mudarCorDeFundo</p>
            <p class="botao" id="mudarCorTitulo">Mudar cor do titulo</p>
            <p class="botao" id="mudarCorParagrafo">Mudar cor do paragrafo</p>
            <p class="botao" id="mudarFonteTitulo">Mudar fonte do titulo</p>
            <p class="botao" id="mudarFonteParagrafo">Mudar fonte do paragrafo</p>
            <p class="botao" id="mudarTudo">Mudar tudo</p>
    </div>

    <div id="logs">
        <p class="log" id="logCorFundo">Cor de fundo: </p>
        <p class="log" id="logCorTitulo">Cor do texto: </p>
        <p class="log" id="logCorParagrafo">Cor do paragrafo: </p>
        <p class="log" id="logFonteTitulo">Fonte do titulo: </p>
        <p class="log" id="logFonteParagrafo">Fonte do paragrafo: </p>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>