body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    padding: 20px;
    transition: background-color 0.5s, color 0.5s;
}

*{
    padding: 0;
    margin: 0;
}

.tema-claro {
    background-color: #e3e3e3;
    color: #333;
}

.tema-escuro {
    background-color: #333;
    color: #e3e3e3;
}

#botao-adicionar {
    align-self: center;
    font-size: 1.25rem;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #5f61ff;
    color: white;
    border: 2px;
    border-radius: 10px;
    transition: 0.25s;
    width: 15%;
}

#botao-adicionar:hover {
    transform: scale(1.05);
}

#lista-tarefas {
    margin-top: 20px;
}

#campo-tarefa {
    padding-left: 25px;
    width: 80%;

    height: 45px;
    border-radius: 25px;
    border: 1.5px solid rgb(0, 0, 0)
}

.conjunto{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarefa {
    transition-duration: 0.5s;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 10px;
    border: 1.5px solid  #5f61ff;
    color: #5f61ff;
    border-radius: 35px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.removerTarefa {
    transition-duration: 0.5s;
    font-size: 1.5rem;
    margin-right: 20px;
    border: solid #5f61ff;
    background-color: #5f61ff;
    border-radius: 10px;
    padding: 5px 35px 5px 35px;
    color: white;
    cursor: pointer;
}

.concluida{
    color:#5ecd0f;
    border-color: #5ecd0f;
}

.concluida_remover{
    background-color: #5ecd0f;
    border-color: #5ecd0f;
}

